<head>
  <link rel="stylesheet" href="/static/html_editor.css">
</head>

<body>
  <div class="row no-gutters justify-content-center">
      <div class="col-md-8">
      <!-- html editor -->
      <div id="html-box">
        <div class="box-heading">HTML</div>
        <div class="editor" id="html-editor"></div>
      </div>
      <button type="button" id="reloadButton" class="btn btn-success">Show</button>
      <!-- preview-box -->
      <div class="col-md" id="preview-box">
        <div class="box-heading">Preview</div>
        <iframe class="preview" id="preview-target"></iframe>
      </div>
  </div>

  <!-- for bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <!-- SCRIPTS FOR ACE EDITOR -->
  <!-- load ace -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js"></script>

  <!-- for html editor -->
  <script>
    var htmlEditor = ace.edit("html-editor");
    // set editor mode to html
    htmlEditor.session.setMode("ace/mode/html");
    // enable emmet on the current editor
    htmlEditor.setOption("enableEmmet", true);
    // set tab size - default is 4
    htmlEditor.session.setTabSize(2);
  </script>

  <!-- /SCRIPTS FOR ACE EDITOR ENDS -->

  <!-- SCRIPT FOR LIVE PREVIEW -->
  <script>
    $(document).ready(function() {
        var position = { row: 0, column: 0 };
        var panjereSnippet = '<iframe style="border:5px solid lightseagreen;"  src="{{ server_url }}api/random/5/"/>'
        htmlEditor.session.insert(position, panjereSnippet);

        showPreview = function(){
            // html content to write in preview-iframe
            var iframeContent = '<!DOCTYPE html>\n<html lang="en">\n\t<head>\n\t<meta charset="UTF-8">\n\t<meta name="viewport" content="width=device-width, initial-scale=1.0">\n\t<meta http-equiv="X-UA-Compatible" content="ie=edge">' +
              '\n\t</head>\n\t<body>' + '\n\t' + htmlEditor.getValue() + '\n\t</body>\n</html>';
            // get document object from window object generated by the preview-iframe
            var target = $('#preview-target')[0].contentWindow.document;
            // opens the document stream for writing
            target.open();
            // writes text in the document
            target.write(iframeContent);
            // closes the document stream for writing
            target.close();

        }

        $('#reloadButton').click(showPreview);
        showPreview();
    });
  </script>
  <!-- /SCRIPT FOR LIVE PREVIEW -->

</body>

</html>
